# jfrog-idea-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  Jenkinsfile  README.md  _config.yml  appveyor.yml  build.gradle  gradle.properties  gradlew  settings.gradle
.frogbot/: frogbot-config.yml
.github/: PULL_REQUEST_TEMPLATE.md
ci/: appveyor.yml  pipelines.release.yml  pipelines.resources.yml  pipelines.snapshot.yml
plugin/: build.gradle  gradle.properties  settings.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/java/com/jfrog/ide/idea/: GradleDependenciesDataService.java  XrayDependencyDataService.java
plugin/src/main/java/com/jfrog/ide/idea/actions/: RefreshAction.java
plugin/src/main/java/com/jfrog/ide/idea/configuration/: GlobalSettings.java  XrayServerConfigImpl.java
plugin/src/main/java/com/jfrog/ide/idea/log/: Logger.java
plugin/src/main/java/com/jfrog/ide/idea/npm/: NpmProject.java
plugin/src/main/java/com/jfrog/ide/idea/scan/: GradleScanManager.java  MavenScanManager.java  NpmScanManager.java  ScanManager.java  ScanManagersFactory.java
plugin/src/main/java/com/jfrog/ide/idea/ui/: BaseTree.java  DetailsViewFactory.java  XrayToolWindow.java  XrayToolWindowFactory.java
plugin/src/main/java/com/jfrog/ide/idea/ui/components/: IssuesTable.java
plugin/src/main/java/com/jfrog/ide/idea/ui/configuration/: XrayGlobalConfiguration.java
plugin/src/main/java/com/jfrog/ide/idea/ui/filters/: FilterMenu.java  IssueFilterMenu.java  LicenseFilterMenu.java  SelectAllCheckbox.java  SelectionCheckbox.java
plugin/src/main/java/com/jfrog/ide/idea/ui/issues/: ComponentIssueDetails.java  IssuesTab.java  IssuesTree.java
plugin/src/main/java/com/jfrog/ide/idea/ui/licenses/: ComponentLicenseDetails.java  LicensesTab.java  LicensesTree.java
plugin/src/main/java/com/jfrog/ide/idea/ui/renderers/: IssuesTableCellRenderer.java
plugin/src/main/java/com/jfrog/ide/idea/ui/utils/: IconUtils.java
plugin/src/main/java/com/jfrog/ide/idea/utils/: Utils.java
plugin/src/main/java/org/jfrog/idea/: Events.java
plugin/src/main/java/org/jfrog/idea/configuration/: GlobalSettings.java  XrayServerConfig.java
plugin/src/main/java/org/jfrog/idea/ui/components/: FilterButton.java  IssuesTable.java  TitledPane.java
plugin/src/main/java/org/jfrog/idea/ui/configuration/: XrayGlobalConfiguration.form  XrayGlobalConfiguration.java
plugin/src/main/java/org/jfrog/idea/ui/utils/: ComponentUtils.java  IconUtils.java
plugin/src/main/java/org/jfrog/idea/ui/xray/: DetailsViewFactory.java  IssueTableCellRenderer.java  XrayToolWindow.java  XrayToolWindowFactory.java
plugin/src/main/java/org/jfrog/idea/ui/xray/filters/: FilterMenu.java  IssueFilterMenu.java  LicenseFilterMenu.java  MenuCheckbox.java  SelectAllCheckbox.java  SelectionCheckbox.java
plugin/src/main/java/org/jfrog/idea/ui/xray/listeners/: IssuesTreeExpansionListener.java
plugin/src/main/java/org/jfrog/idea/ui/xray/models/: IssuesTableModel.java
plugin/src/main/java/org/jfrog/idea/ui/xray/renderers/: IssuesTableCellRenderer.java  IssuesTreeCellRenderer.java  LicensesTreeCellRenderer.java
plugin/src/main/java/org/jfrog/idea/xray/: FilterManager.java  ScanManagerFactory.java  ScanManagersFactory.java  ScanTreeNode.java  XrayDependencyDataService.java
plugin/src/main/java/org/jfrog/idea/xray/actions/: CollapseAllAction.java  ExpandAllAction.java  FilterAction.java  RefreshAction.java
plugin/src/main/java/org/jfrog/idea/xray/persistency/: ScanCache.java
plugin/src/main/java/org/jfrog/idea/xray/persistency/types/: Artifact.java  GeneralInfo.java  Issue.java  License.java  Severity.java
plugin/src/main/java/org/jfrog/idea/xray/scan/: GradleScanManager.java  MavenScanManager.java  NpmScanManager.java  ScanManager.java
plugin/src/main/java/org/jfrog/idea/xray/utils/: FileChangeListener.java  StreamReader.java  Utils.java
plugin/src/main/java/org/jfrog/idea/xray/utils/npm/: NpmDriver.java  NpmPackageFileFinder.java
plugin/src/test/java/org/jfrog/idea/xray/: FiltersTests.java  ScanTreeNodeBase.java  ScanTreeNodeTests.java
plugin/src/test/java/org/jfrog/idea/xray/persistency/types/: SeverityTest.java
plugin/src/test/java/org/jfrog/idea/xray/scan/: NpmProjectImpl.java  NpmScanManagerTests.java
plugin/src/test/java/org/jfrog/idea/xray/utils/: UtilsTests.java
plugin/src/test/resources/org/jfrog/idea/xray/scan/test/: package-lock.json  package.json
plugin/src/test/resources/org/jfrog/idea/xray/scan/test/a/: package-lock.json  package.json
release/: pipelines.release.yml  pipelines.resources.yml  (+1 more)
src/test/resources/exclusion/: pom.xml
xray/: build.gradle  gradle.properties  settings.gradle
xray/api/src/main/java/com/jfrog/xray/client/: Xray.java
xray/api/src/main/java/com/jfrog/xray/client/services/binarymanagers/: ArtifactoryConfiguration.java  BinaryManagers.java  Repo.java
xray/api/src/main/java/com/jfrog/xray/client/services/summary/: Artifact.java  ComponentDetail.java  Components.java  Error.java  General.java  Issue.java  License.java  Summary.java  SummaryResponse.java
xray/api/src/main/java/com/jfrog/xray/client/services/system/: System.java  Version.java
xray/impl/src/main/java/com/jfrog/xray/client/impl/: ComponentsFactory.java  XrayClient.java  XrayClientConfigurator.java  XrayImpl.java
xray/impl/src/main/java/com/jfrog/xray/client/impl/services/binarymanagers/: ArtifactoryConfigurationImpl.java  BinaryManagersImpl.java  RepoImpl.java
xray/impl/src/main/java/com/jfrog/xray/client/impl/services/summary/: ArtifactImpl.java  ComponentDetailImpl.java  ComponentsImpl.java  ErrorImpl.java  GeneralImpl.java  IssueImpl.java  LicenseImpl.java  SummaryImpl.java  SummaryResponseImpl.java
xray/impl/src/main/java/com/jfrog/xray/client/impl/services/system/: SystemImpl.java  VersionImpl.java
xray/impl/src/main/java/com/jfrog/xray/client/impl/util/: ObjectMapperHelper.java  URI.java  URIUtil.java
xray/impl/src/test/java/com/jfrog/xray/client/impl/test/: BinaryManagersTests.java  SummaryTests.java  SystemTests.java  VersionTests.java  XrayTestsBase.java
(+435 files in other folders)
