pluginManagement {
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        gradlePluginPortal()
    }
}

sourceControl {
    gitRepository("https://github.com/asafgabai/ide-plugins-common.git") {
        producesModule("com.jfrog.ide:ide-plugins-common")
    }
}

rootProject.name = 'jfrog-idea-plugin'
