buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.9"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version 'IC-2016.2'
    plugins 'gradle', 'maven'
    pluginName 'JFrog'
    updateSinceUntilBuild = false
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.jfrog.xray.client', name: 'xray-client-java-api', version :'0.2.2'
    compile group: 'org.jfrog.xray.client', name: 'xray-client-java-service', version: '0.2.2'
    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'
}

test {
    useTestNG()
    testLogging {
        exceptionFormat "full"
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        minGranularity 0
    }
    if (project.hasProperty('excludeTests')) {
        exclude project.property('excludeTests')
    }
}

jar {
    manifest {
        attributes 'Implementation-Version': currentVersion
    }
}

group 'org.jfrog'
version currentVersion // Plugin version