<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>group-id-0</groupId>
    <artifactId>artifact-id-0</artifactId>
    <version>version-0</version>
    <packaging>pom</packaging>
    <name>Simple Multi Modules Build</name>

    <dependencies>
        <dependency>
            <groupId>group-id-1</groupId>
            <artifactId>artifact-id-1</artifactId>
            <version>version-1</version>
        </dependency>
        <dependency>
            <groupId>group-id-2</groupId>
            <artifactId>artifact-id-2</artifactId>
            <version>version-2</version>
            <exclusions>
                <exclusion>
                    <groupId>group-id-3</groupId>
                    <artifactId>artifact-id-3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
