allprojects {
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'maven'
    apply plugin: 'java'

    group = 'org.jfrog.xray.client'
}

subprojects() {
    repositories {
        jcenter()
        mavenLocal()
    }

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    dependencies {
        compile addSlf4J('slf4j-api')
        compile addSlf4J('log4j-over-slf4j')
        compile addSlf4J('jcl-over-slf4j')
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
    }

    task sourcesJar(type: Jar) {
        from sourceSets.main.allSource
        classifier = 'sources'
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    task testResultsZip(type: Zip) {
        classifier = 'testreports'
        from testReportDir
    }

    test {
        jvmArgs(['-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog',
                 '-Dorg.apache.commons.logging.simplelog.showdatetime=true',
                 '-Dorg.apache.commons.logging.simplelog.log.org.apache.http=ERROR',
                 '-Dorg.apache.commons.logging.simplelog.log.org.apache.http.wire=ERROR'])
        testLogging {
            exceptionFormat "full"
            events "started", "passed", "skipped", "failed", "standardOut", "standardError"
            minGranularity 0
        }
        // Have the XraySpecSuite run all tests
        exclude 'com/jfrog/xray/client/test/spec'
        finalizedBy(testResultsZip)
    }

    publishing {
        publications {
            main(MavenPublication) {
                from components.java
                artifact sourcesJar
                artifact javadocJar
                if (testResultsZip.archivePath.exists()) {
                    artifact testResultsZip
                }

                pom.withXml {
                    asNode().with {
                        appendNode('packaging', 'jar')
                        appendNode('name', 'Xray Java client')
                        appendNode('description', 'Java client for working with Xray')
                        appendNode('url', 'https://github.com/jfrogdev/xray-client-java')
                        appendNode('licenses').with {
                            appendNode('license').with {
                                appendNode('name', 'The Apache Software License, Version 2.0')
                                appendNode('url', 'http://www.apache.org/licenses/LICENSE-2.0')
                            }
                        }
                        appendNode('developers').with {
                            appendNode('developer').with {
                                appendNode('id', 'NoamTenne')
                                appendNode('name', 'Noam Tenne')
                                appendNode('email', 'NoamT@jfrog.com')
                            }
                            appendNode('developer').with {
                                appendNode('id', 'jbaruch')
                                appendNode('name', 'Baruch Sadogursky')
                                appendNode('email', 'jbaruch@jfrog.com')
                            }
                            appendNode('developer').with {
                                appendNode('id', 'danf')
                                appendNode('name', 'Dan Feldman')
                                appendNode('email', 'danf@jfrog.com')
                            }
                        }
                        appendNode('scm').with {
                            appendNode('connection', 'git@github.com:JFrogDev/xray/xray-client-java.git')
                            appendNode('developerConnection', 'git@github.com:xray/xray-client-java.git')
                            appendNode('url', 'https://github.com/jfrogdev/xray-client-java')
                        }
                    }
                    asNode().dependencies.'*'.findAll() {
                        it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                            dep.name == it.artifactId.text()
                        }
                    }.each() {
                        it.scope*.value = 'compile'
                    }
                }
            }
        }
    }
}

project(':xray-client-java-service') {
    dependencies {
        compile project(':xray-client-java-api')
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        compile group: 'org.jfrog.common', name: 'jfrog-http-client', version: '1.0.2'
        testCompile group: 'org.testng', name: 'testng', version: '6.5.2'
    }

    test {
        useTestNG()
        testLogging {
            exceptionFormat "full"
            events "started", "passed", "skipped", "failed", "standardOut", "standardError"
            minGranularity 0
        }
    }

    jar {
        manifest {
            attributes 'Implementation-Version': version
        }
    }
}

project(':xray-client-java-api') {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

def static addSlf4J(name) {
    [group: 'org.slf4j', name: name, version: '1.7.25']
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
        wildcards += '?*.gradle'
        ipr {
            withXml { provider ->
                def node = provider.asNode()
                // Use git
                def vcsConfig = node.component.find { it.'@name' == 'VcsDirectoryMappings' }
                vcsConfig.mapping[0].'@vcs' = 'Git'
            }
        }
    }
}
